CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=https://app-aagebrdfprg.canva-apps.com # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=# TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN=https://app-aaghfbq0ooq.canva-apps.com
CANVA_HMR_ENABLED=true

